# placeholder

./: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: action_sheet_title.xml  back_btn.xml  btn_search.xml  calllog_all_call_ffffff.xml  calllog_list_cell_count.xml  contact_detail_delete_red.xml  faq_bg.xml  finish_btn.xml  kc_button_bg_02.xml  kc_title_bg_top.xml  tab_item_bg.xml  uisearch_editview_bg.xml
res/layout/: account_register_view.xml  activity_android_async_server_learn_main.xml  activity_remove_similar_applications.xml  activity_x2_app_simple.xml  api_tab_host.xml  api_tab_item.xml  apk_install_activity.xml  application_info_row.xml  application_information_activity.xml  item_application.xml  launcher_activity.xml  main.xml  no_location_provider.xml  settings_activity.xml
res/raw/: victoriafresh.v
res/values/: color (1).xml  color.xml  colors.xml  dimens (1).xml  dimens.xml  strings.xml  styles.xml
res/values-zh-rCN/: strings.xml
res/xml/: shortcuts.xml
src/com/example/administrator/douyin/: Love2.kt
src/com/huiti/clipcms/: HuitiBaseDef.java  HuitiUncaughtExceptionHandler.java  SbWebViewClientInterface.java
src/com/huiti/lab/protobuf/: DiscoverNearbyStadiumEventMessageContainer.java  FileMessageContainer.java
src/com/huiti/msclearnfootball/: AnswerAvailableEvent.java  VoiceRecognizeResult.java  VoiceRecognizeResultWs.java  VoiceRecognizeResultWsCw.java
src/com/simo/ugmate/: NotificationCtlInterface.java  OnTabActivityResultListener.java
src/com/simo/ugmate/activity/: TabItem.java
src/com/simo/ugmate/common/: SimoBaseDef.java
src/com/simo/ugmate/db/: Db.java  OnDataChangeListener.java
src/com/simo/ugmate/db/domain/: FAQItem.java  (+3 more)
src/com/simo/ugmate/model/: NativeInfo.java  Sim.java
src/com/simo/ugmate/network/: LoginResponseData.java  NetworkException.java  RegisterResponseData.java  SimoDataParser.java  SimoResponseData.java
src/com/simo/ugmate/socket/: BogusTrustManagerFactory.java  SocketManager.java
src/com/simo/ugmate/state/: Reachbility.java
src/com/simo/ugmate/tools/: ByteConvert.java  CircularBuf.java  Compatibility.java  DesUtil.java  FileLastModifiedTimeComparator.java  MD5Util.java  RSAUtil.java  SafeTimerManager.java  SimoConfigManager.java  StackInteger.java  StackReader.java  StackWriter.java
src/com/simo/ugmate/widgets/: UIAlertViewInterface.java  UIProgressDialogInterface.java
src/com/stupidbeauty/blindbox/: Constants.java
src/com/stupidbeauty/blindbox/activity/: ApkInstallActivity.java
src/com/stupidbeauty/blindbox/asynctask/: AddApkToInstallSessionTask.java  StorageCleanerTask.java
src/com/stupidbeauty/blindbox/manager/: ShareManager.java
src/com/stupidbeauty/comgooglewidevinesoftwaredrmremover/app/: LanImeUncaughtExceptionHandler.java
src/com/stupidbeauty/farmingbookapp/: Constants.java  PreferenceManagerUtil.java
src/com/stupidbeauty/grebe/: DownloadRequestor.java  DownloadRequestorInterface.java  GrWebViewClient.java  VideoUrlParseRequestMessageProtos.java
src/com/stupidbeauty/hxlauncher/: AccurateVoiceCommandListMessage.java  AccurateVoiceCommandListMessageOrBuilder.java  AccurateVoiceCommandListMessageProtos.java  AccurateVoiceCommandReq.java  AccurateVoiceCommandReqOrBuilder.java  AccurateVoiceCommandReqProtos.java  AmqpFunctionName.java  AmqpFunctionNameProtos.java  AndroidApplicationMessage.java  AndroidApplicationMessageOrBuilder.java  AndroidApplicationMessageProtos.java  AndroidApplicationsListMessage.java  AndroidApplicationsListMessageOrBuilder.java  AndroidApplicationsListMessageProtos.java  ApplicationInformationAdapter.java  AutoRunManager.java  CameraSubSystemMessage.java  CameraSubSystemMessageOrBuilder.java  CameraSubSystemMessageProtos.java  Constants.java  DisplaySubSystemMessage.java  DisplaySubSystemMessageOrBuilder.java  DisplaySubSystemMessageProtos.java  DummyReply.java  DummyReplyOrBuilder.java  DummyReplyProtos.java  GeometryReq.java  GeometryReqOrBuilder.java  GeometryReqProtos.java  GetHumanBodyDetectStatusReply.java  GetHumanBodyDetectStatusReplyOrBuilder.java  GetHumanBodyDetectStatusReplyProtos.java  GetTTSEnginesResponseMessage.java  GetTTSEnginesResponseMessageOrBuilder.java  GetTTSEnginesResponseMessageProtos.java  InputActionReq.java  InputActionReqOrBuilder.java  InputActionReqProtos.java  InstallerMessage.java  InstallerMessageProtos.java  (+89 more)
src/com/stupidbeauty/hxlauncher/activity/: ApplicationInformationActivity.java
src/com/stupidbeauty/hxlauncher/adapter/: AdapterListAnimation.java  FlipAnimationAdapter.kt
src/com/stupidbeauty/hxlauncher/application/: HxLauncherApplication.java
src/com/stupidbeauty/hxlauncher/asynctask/: BindAdapterTask.java  LoadPreferenceTask.java  LoadVoicePackageNameMapTask.java  LoadVoicePackageUrlMapTask.java  ReqGameDataTask.java  VoicePackageNameMapSaveTask.java
src/com/stupidbeauty/hxlauncher/bean/: ApplicationListData.java  VoiceCommandHitDataObject.java
src/com/stupidbeauty/hxlauncher/datastore/: LauncherIconType.java
src/com/stupidbeauty/hxlauncher/interfaces/: ShutDownAt2100LogicInterface.java
src/com/stupidbeauty/hxlauncher/listener/: BuiltinFtpServerErrorListener.java
src/com/stupidbeauty/hxlauncher/logic/: ShutDownAt2100Logic.java
src/com/stupidbeauty/hxlauncher/service/: DownloadNotificationService.java
src/com/stupidbeauty/placeholder/: EntryListJsonMessage.java  VFile.java  VictoriaFresh.java  VictoriaMediaDataSource.java
src/com/stupidbeauty/placeholder/activity/: RemoveSimilarApplicaitonsActivity.java
src/com/stupidbeauty/placeholder/adapter/: ApplicationAdapter.java
src/com/stupidbeauty/placeholder/utils/: ShortcutUtils.java
src/com/stupidbeauty/qtdocchinese/: ArticleInfo.java
src/com/stupidbeauty/shutdownat2100/: AmqpFunctionName.java  Sda2FunctionName.java
src/com/stupidbeauty/threeupgrade/: AnswerAvailableEvent.java  DownloadConnectCallback.java  DownloadConnectCallbackInterface.java  DownloadRequestor.java
src/com/stupidbeauty/victoriafresh/: VFile.java  VictoriaFresh.java  VictoriaMediaDataSource.java
(+8 files in other folders)
