buildscript 
{
  repositories 
  {
    jcenter()
    maven 
    {
      url 'https://maven.google.com/'
      name 'Google'
    }
  } // repositories 

  dependencies 
  {
    classpath 'com.android.tools.build:gradle:7.4.1'
  } // dependencies 
} // buildscript 

allprojects 
{
  repositories
  {
    maven { url "https://jitpack.io" }
    jcenter()
    maven 
    {
      url 'https://maven.google.com/'
      name 'Google'
    } // maven 
  } // repositories
} // allprojects 

apply plugin: 'com.android.library'

dependencies
{
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'com.upokecenter:cbor:4.2.0'
  implementation 'com.github.hxcan:CodePosition:2023.9.7'
  implementation 'commons-io:commons-io:2.6'
}

android
{
  compileSdkVersion 33

  defaultConfig 
  {
    minSdkVersion 14
    targetSdkVersion 33
//     versionCode 194
  } // defaultConfig 

  sourceSets 
  {
    main
    {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['/src', 'src', 'java']
      aidl.srcDirs = ['/src', 'src', 'aidl']
      res.srcDirs = ['/res', 'res']
      resources.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      assets.srcDirs = ['assets']
      jniLibs.srcDirs = ['libs']
    } // main
  } // sourceSets 

  lintOptions 
  {
    abortOnError false
  } // lintOptions 
} // android
