buildscript 
{
  repositories 
  {
    jcenter()
    maven 
    {
      url 'https://maven.google.com/'
      name 'Google'
    }
  } // repositories 

  dependencies 
  {
    classpath 'com.android.tools.build:gradle:8.4.1'
    classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
  } // dependencies 
} // buildscript 

allprojects 
{
  repositories
  {
    maven { url "https://jitpack.io" }
    jcenter()
    maven 
    {
      url 'https://maven.google.com/'
      name 'Google'
    } // maven 
  } // repositories
} // allprojects 

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'com.jakewharton.butterknife'
// apply plugin: "kotlin-android"

dependencies
{
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation 'com.jakewharton:butterknife:10.2.3'
  annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'com.upokecenter:cbor:4.2.0'
  implementation 'com.github.hxcan:CodePosition:2023.9.7'
  implementation 'commons-io:commons-io:2.6'
  implementation 'com.stupidbeauty:libexist:2019.1.23'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.mcxiaoke.volley:library:1.0.19'
  implementation 'com.google.android.material:material:1.3.0-alpha04'
  implementation 'com.github.hxcan:builtinftp:2022.4.26'
//   implementation 'com.github.traex.rippleeffect:library:1.3'
  implementation 'com.github.hxcan:upgrademanager:2023.5.8'
  implementation 'androidx.multidex:multidex:2.0.1'
  implementation 'com.github.hxcan:ShutDownAt2100Helper:2023.10.16'
  implementation 'com.github.hxcan:rotatingactiveuser:2021.11.29'
  implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '1.6.0'
  implementation group: 'com.koushikdutta.ion', name: 'ion', version: '3.1.0'
  implementation 'com.github.hxcan:voiceui:2023.6.27'
  implementation 'com.github.warkiz.tickseekbar:tickseekbar:0.1.4'
  implementation("io.github.g00fy2:versioncompare:1.4.1")
  implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
  implementation 'com.github.hxcan:appstore-core:2023.5.22'
//   implementation 'com.github.hxcan:xapkinstaller-core:2023.8.16'
  implementation 'com.github.hxcan:victoriafresh.android:2024.6.9'
  implementation 'com.github.bumptech.glide:glide:4.16.0'
}

android
{
  compileSdkVersion 33
  namespace 'com.stupidbeauty.placeholder'
  
  defaultConfig 
  {
    minSdkVersion 21
    targetSdkVersion 33
    multiDexEnabled true
  } // defaultConfig 

  sourceSets 
  {
    main
    {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['/src', 'src', 'java']
      kotlin.srcDirs = ['/src', 'src', 'kotlin']
      aidl.srcDirs = ['/src', 'src', 'aidl']
      res.srcDirs = ['/res', 'res']
      resources.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      assets.srcDirs = ['assets']
      jniLibs.srcDirs = ['libs']
    } // main
  } // sourceSets 

  lintOptions 
  {
    abortOnError false
  } // lintOptions 
  
  publishing
  {
    singleVariant('release')
    {
      withSourcesJar()
    }
  }
} // android

afterEvaluate 
{
  publishing 
  {
    publications
    {
      release(MavenPublication)
      {
        from components.release
        groupId = 'com.github.hxcan'
        artifactId = 'placeholder'
        version = '2024.7.50'
      }
    }
  }
}

// # https://stackoverflow.com/questions/65380359/lomboks-access-to-jdk-compilers-internal-packages-incompatible-with-java-16

// # enable internal JDK API access at runtime
tasks.withType(JavaCompile).configureEach {
    options.fork = true
    options.forkOptions.jvmArgs += [
//         # essential for butterknife
        '--add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED',

//         # if you need Glide or LomBok
//         # these may not be the exact list, but it works for me
        '--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED',
        '--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED',
        '--add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED',
        '--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED',
        '--add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED',
        '--add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED',
        '--add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED',
        '--add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED',
        '--add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED',
    ]
}
