buildscript 
{
  repositories 
  {
    jcenter()
    maven 
    {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }

  dependencies 
  {
    classpath 'com.android.tools.build:gradle:7.4.1'
  }
}

allprojects 
{
  repositories 
  {
    maven { url "https://jitpack.io" }
    jcenter()
    maven 
    {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }
}

apply plugin: 'com.android.library'

dependencies 
{
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'com.upokecenter:cbor:4.2.0'
  implementation 'com.github.hxcan:CodePosition:2022.7.21'
  implementation 'commons-io:commons-io:2.6'
}

android 
{
  compileSdkVersion 29

  defaultConfig 
  {
    minSdkVersion 14
    targetSdkVersion 29
    versionCode 194
  }

  sourceSets 
  {
    main 
    {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['/src', 'src', 'java']
      aidl.srcDirs = ['/src', 'src', 'aidl']
      res.srcDirs = ['/res', 'res']
      resources.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      assets.srcDirs = ['assets']
      jniLibs.srcDirs = ['libs']
      }
  }

  lintOptions 
  {
    abortOnError false
  }
}

