# systemProp.socksProxyHost=127.0.0.1
# systemProp.socksProxyPort=9090

android.useAndroidX=true

# @BindView requires a constant resource ID
android.nonFinalResIds=false

# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=8118
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=8118
